Starting audit...
Audit done.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:21: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:25: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:34:38: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:40: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:49:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:58:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:64:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 7 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
