Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:21: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:25: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:34:38: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:39: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:40: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:48:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\DirectedCycle.java:61:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Solution.java:28:19: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
