Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:10: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:13:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:14: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:23: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:27: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:76: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:88: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Bag.java:94: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:2:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:7: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:11: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:14:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:15: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:18:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:19: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:23: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:34:20: Parameter V should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:34:24: 'V' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:34:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:37:13: '(' should be on the previous line. [MethodParamPad]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:54:20: Parameter G should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:54:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:57: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:75:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:84:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:89: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:94:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:107:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:107:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:114: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:121:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:134:26: Parameter v should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Digraph.java:147:25: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:5: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:9: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:13: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:17: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:27:26: Parameter G should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:27:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:31: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:32: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:34: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:40:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:40:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:40:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:52:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:75: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\DirectedCycle.java:97:17: '(' should be on the previous line. [MethodParamPad]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Solution.java:22:14: 'while' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:10:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:11: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:17: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:18: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:22: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:43: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:51: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:56:22: Parameter item should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:63: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:77: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:92: Expected @return tag. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:94: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:98: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:109: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:110: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:122: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:128: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m3\3.1 Directed Cycle\3.1 Directed Cycle\Stack.java:134: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 20 errors.
