Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:107: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:112:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:112:57: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:12:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:30: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:37: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:38:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:46: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:47: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:55: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:56:27: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 14 errors.
