Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:62: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:129:13: 'e' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 3 errors.
