Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:36: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:37: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:45: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:49: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:55: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:55: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:63:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:65:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:65:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:65:25: 'key' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:65:30: Parameter val should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:65:36: 'val' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:65:41: Parameter next should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:65:46: 'next' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:105:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:106: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:114: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:118:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:119: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:128: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:129: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:130: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:137:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:137:30: Parameter val should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:138: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:161:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:162: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:168:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:168:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:168:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\SequentialSearchST.java:188: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 44 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:11:17: Parameter scan should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:22:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:22:29: 'v' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:22:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:23:7: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:24:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:31:28: Parameter v should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:31:32: 'v' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:31:35: Parameter w should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:32:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:61:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:61:15: Parameter scan should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:67:13: 'e' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:80:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:80:29: 'v' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:80:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:89:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:89:38: 'v' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:92:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:92:28: Parameter v should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:92:32: 'v' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:92:35: Parameter w should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:95:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:113:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:114:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m1\1.1 Graph\1.1 Graph\Solution.java:116:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 49 errors.
