Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:16: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:19: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:33: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:81:25: Parameter item should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:87: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:121: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:123: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:130: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:131:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:133:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:133:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:133:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:133:40: 'first' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:137: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:137:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:138:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:140:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Queue.java:141: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Solution.java:24: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\Solution.java:24:12: 'for' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:23: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:25: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:29: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:39:24: Parameter text should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:42: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:47: Class Suffix should be declared as final. [FinalClass]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:47: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:51:24: Parameter text should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:51:31: 'text' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:51:37: Parameter index should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:51:41: 'index' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:58:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:62:30: Parameter that should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:72:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:88: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:90: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:93:22: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:107:20: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:109:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:109:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:113:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:113:34: Parameter s should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:113:44: Parameter t should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:127:26: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:133: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:139:21: Parameter query should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:146: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:152:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:152:32: Parameter query should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:152:46: Parameter suffix should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\SuffixArray.java:156: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 49 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:8: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:15: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:20: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:23: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:27: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:29: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:54:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:56: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:64: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:68:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:70: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:72: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:79:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:79:44: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:79:56: Parameter d should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:81: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:85:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:85:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:86: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:90: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:92: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:97:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:97:33: Parameter val should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:105:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:105:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:105:44: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:105:56: Parameter val should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:105:67: Parameter d should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:113:75: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:113:76: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:114: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:119: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:122: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:126:35: Parameter query should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:128: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:166:44: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:168: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:173: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:179: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:179:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:179:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:179:41: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:179:63: Parameter queue should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:196:43: Parameter pattern should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:202: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:202:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:202:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:202:41: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:202:63: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:202:70: Parameter pattern should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:202:86: Parameter queue should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:205: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:207: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:209:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:209:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m14\Assignment-1\Assignment-1\TST.java:213: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 83 errors.
