Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Edge.java:23:27: 'v' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Edge.java:23:40: 'w' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Edge.java:23:56: 'weight' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Edge.java:42: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:8:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:12:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:22:40: 'V' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:22:40: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:24: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:39:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:47:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:96:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\LazyPrimMST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\LazyPrimMST.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\LazyPrimMST.java:28:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\LazyPrimMST.java:46:47: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\LazyPrimMST.java:66: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\LazyPrimMST.java:72:47: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\LazyPrimMST.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\LazyPrimMST.java:76: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:18:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:37:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:37:36: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:37:52: 'comparator' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:48:18: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:48:34: 'comparator' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:55: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:59:18: Parameter keys should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:62: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:63:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:63:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:64: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:64:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:64:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:100:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:100:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:114:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:131: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:131: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:135: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:135:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:135:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:136:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:146:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:146:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:147:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:147:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:148:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:148:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:149:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:149:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:153:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:153:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:154:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:154:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:155:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:155:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:156:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:156:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:166: Expected @return tag. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:166:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:166:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:166:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:166:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:169:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:175:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:175:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:175:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:182:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:187:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:187:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:189:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:189:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:190:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:190:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:191: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:209: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:211:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:215:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:215:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:216: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:217: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:218: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:222: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:222:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:223: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:223:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:225:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\MinPQ.java:226: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 82 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-2\ADS-2 assignments\m7\1. MST\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
